
<!doctype html>
<html>
<head>
    <title>AI Beginner Team - Online Round</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            font: 13px Helvetica, Arial;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: #f49e42;
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        #messages li {
            padding: 15px 20px;
            font-weight: bold;
        }

        #messages li.me{
           color: #000000;
        }

        #messages li.bot{
               color: #f49e42;
        }

        #messages li:nth-child(odd) {
        background: #eee;
        }   

        #messages {
            margin-bottom: 40px
        }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script>
    $(function () {
        $('form').submit(function () {
            $("#m").val($.trim($("#m").val());

            if ($("#m").val().length<=0) return false;
           $('#messages').append($('<li class="me">').text("User: " +$("#m").val()));
           $.ajax({
              type:    "POST",
              url:     "/callapi" ,
              data:    {"ct": $("#m").val()},
              success: function(data) {
                $('#messages').append($('<li class="bot">').text("Bot: " + data));
                window.scrollTo(0, document.body.scrollHeight);
                },
              error:   function(jqXHR, textStatus, errorThrown) {
                //alert("Error, status = " + textStatus + ", " +
                 // "error thrown: " + errorThrown
                //  );
                $('#messages').append($('<li class="bot">').text("Bot: Sorry! My CPU is overheat, I will comeback later!"  ));
                window.scrollTo(0, document.body.scrollHeight);
                }
            });

           $('#m').val('');
           return false;
       });
    });
</script>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Type text here" /><button>Send</button>
    </form>

</body>

</html>